{
  "name": "eslint-config-setup-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Sebastian Software GmbH",
    "url": "https://sebastian-software.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastian-software/eslint-config-setup.git"
  },
  "homepage": "https://sebastian-software.github.io/eslint-config-setup/",
  "bugs": {
    "url": "https://github.com/sebastian-software/eslint-config-setup/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/sebastian-software"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "scripts": {
    "build": "pnpm --filter eslint-config-setup build",
    "check": "pnpm --filter eslint-config-setup check",
    "generate": "pnpm --filter eslint-config-setup generate",
    "test": "pnpm --filter eslint-config-setup test",
    "test:coverage": "pnpm --filter eslint-config-setup test:coverage",
    "lint": "node --import tsx node_modules/eslint/bin/eslint.js .",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build"
  },
  "devDependencies": {
    "eslint": "^10.0.2",
    "eslint-config-setup": "workspace:*",
    "jiti": "^2.6.1",
    "tsx": "^4.21.0"
  },
  "version": "0.2.5"
}
